# wxservice

./: User.java  deploy.sh  pom.xml
db/: table.sql
src/main/java/com/example/wxservice/: WxserviceApplication.java
src/main/java/com/example/wxservice/config/: CrossInterceptor.java  CustomMultipartResolver.java  FileUploadProgressListener.java
src/main/java/com/example/wxservice/controller/: FileController.java  IccController.java  OrderController.java  WeiXinController.java
src/main/java/com/example/wxservice/dao/: UserMapper.java
src/main/java/com/example/wxservice/dto/: FileDto.java  IccDto.java  OrderDto.java
src/main/java/com/example/wxservice/entity/: MessageVo.java  RequestVo.java  Token.java  UserDto.java
src/main/java/com/example/wxservice/entity/button/: AbstractButton.java  ClickButton.java  TopButton.java  ViewButton.java
src/main/java/com/example/wxservice/job/: TestNacosJob.java
src/main/java/com/example/wxservice/mapper/: FileMapper.java  IccMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/wxservice/service/: FileService.java  IccService.java  OrderService.java
src/main/java/com/example/wxservice/service/impl/: FileServiceImpl.java  IccServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/wxservice/test/: SubscriptionMumberMenuTest.java  Test.java
src/main/java/com/example/wxservice/test/ftpfileload/: FtpUtil.java  SFTP.java  SFTPUtil.java
src/main/java/com/example/wxservice/util/: Constant.java  HttpRequest.java  OrderUtil.java  Progress.java  R.java  WxUtils.java
src/main/java/com/example/wxservice/vo/: MessageVo.java  OrderVo.java  RequestVo.java  Token.java  UserDto.java
src/main/java/com/example/wxservice/vo/button/: AbstractButton.java  ClickButton.java  TopButton.java  ViewButton.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/static/: index.html  zhuanji.html
src/main/resources/static/bootstrap/css/: bootstrap.min.css  easyui.css
src/main/resources/static/bootstrap/font/css/: font-awesome.min.css
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/bootstrap/layer2.3/extend/: layer.ext.js
src/main/resources/static/bootstrap/layer2.3/skin/: layer.css
src/main/resources/static/css/: main.css  tpck.css  upload.css
src/main/resources/static/html/: index.html  main.html  pictureUpload.html  tpck.html  upload.html  uploadRecord.html  videoUpload.html
src/main/resources/static/js/: main.js  upload.js
src/test/java/com/example/wxservice/: WxserviceApplicationTests.java
tmp/uploadFile/: 1680105445384mypom.xml
