server.port=8801
server.servlet.context-path=/wxservice

spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
