<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爷爷的传记</title>
</head>
<body>
<!--<iframe src="fylmm.pdf" id="iframe"></iframe>-->
<!--<embed src="fylmm.pdf" type="application/pdf" width="100%" height="100%" internalinstanceid="81" />-->
<div id="div_id">

    <!--    <img src="" width="691" height="979" id="img_id" class="imgcss"/>-->
    <img src="" id="img_id" class="image_css"/>
    <br>
    <div class="button_div_css">
        <button class="button_css" onclick="upPage()">上一页</button>
        <button class="button_css" onclick="downPage()">下一页</button>
    </div>
</div>

</body>
<script>
    var count = 0;
    var img_width = 0;
    var img_height = 0;

    function upPage() {
        count--;
        toBig();
        document.getElementById("img_id").src = "fylmm/fylmm_" + checkCount(count) + ".jpg";
    }

    function downPage() {
        count++;
        toBig();
        document.getElementById("img_id").src = "fylmm/fylmm_" + checkCount(count) + ".jpg";
    }

    function toBig() {
        if (count > 0) {
            document.getElementById("img_id").classList.add("imgcss");
            document.getElementById("img_id").classList.add("imgcss");
            // document.getElementById("div_id").style.width = img_width * 1.2 + "px";
            // document.getElementById("div_id").style.height = img_height * 1.2 + "px";
            // document.getElementById("img_id").style.width = img_width * 1.2 + "px";
            // document.getElementById("img_id").style.height = img_height * 1.2 + "px";
        }else {
            document.getElementById("img_id").classList.remove("button_css2");
        }
    }

    function checkCount(count) {
        if (count < 10) {
            return "0" + count;
        }
        return count;
    }

    window.onload = function (ev) {
        load2();
    }

    function load2() {
        var div_width = document.body.clientWidth;
        var div_height = div_width / 691 * 979;

        img_width = div_width;
        img_height = div_height;
        div_width = div_width + "px";
        div_height = div_height + "px";

        document.getElementById("div_id").style.width = div_width;
        document.getElementById("div_id").style.height = div_height;
        document.getElementById("img_id").style.width = div_width;
        document.getElementById("img_id").style.height = div_height;
        document.getElementById("img_id").src = "fylmm/fylmm_" + checkCount(count) + ".jpg";
    }

    function load() {
        var div_width = document.body.clientWidth;
        var div_height = div_width / 691 * 979;

        img_width = div_width;
        img_height = div_height;

        var img_width_first = div_width * 0.95;
        var img_height_first = div_height * 0.95;

        div_width = div_width + "px";
        div_height = div_height + "px";
        document.getElementById("div_id").style.width = div_width;
        document.getElementById("div_id").style.height = div_height;

        img_width_first = img_width_first + "px";
        img_height_first = img_height_first + "px";
        document.getElementById("img_id").style.width = img_width_first;
        document.getElementById("img_id").style.height = img_height_first;
        document.getElementById("img_id").src = "fylmm/fylmm_" + checkCount(count) + ".jpg";
    }
</script>
<style>
    #div_id {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
    }


    .button_css {
        width: 200px;
        height: 60px;
        padding: 8px;
        margin: auto;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%
    }

    .imgcss {
        transform: scale(1.3);
    }

    .button_div_css {
        position: fixed;
        right: 27%;
        bottom: 2%;
        padding: auto;
    }
    .button_div_css2 {
        right: 30%;
    }
</style>

</html>
