body {
    padding-top: 50px;
    padding-bottom: 40px;
    color: #5a5a5a;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* 下面是左侧导航栏的代码 */
.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #ddd;
    border-right: 1px solid #eee;
}

.nav-sidebar {
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}

.main {
    /*padding: 20px;*/
    margin-left: 25%;
}

.main .page-header {
    margin-top: 0;
}

.buttonn {
    color: #666;
    background-color: #EEE;
    border-color: #EEE;
    font-weight: 300;
    font-size: 16px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    height: 35px;
    padding: 0 40px;
    margin: 0.5%;
    float: right;
    /*  display: inline-block; */
    appearance: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    appearance: none
}

.modal-dialog {
    padding-top: 10%;
}

.pointer {
    cursor: pointer;
}
