.button1 {
    color: #fff;
    border: 1px solid #262626;
    background-color: #808080;
    background-position: 0 0 !important;
}

.button2 {
    float: left;
    height: 23px;
    font-size: 16px;
    padding: 5px 20px;
    _padding: 7px 20px 3px;
    border-radius: 2px;
    margin-right: 20px;
}

.c {
    text-decoration: none;
    line-height: 1.334;
    font-size: 12px;
}

.div_border {
    border: 1px solid #96c2f1;

}

.backgroundcolor {
    background: #eff7ff
}

.contentdiv {
    width: 100%;
    height: 700px;
    margin-top: 10px;
}

.title_div {
    width: 95%;
    height: 30px;
    padding-left: 5%;
}

.div1 {
    margin-top: 5px;
}

.div2 {
    margin-top: 20px;padding-left: 5%;
}

.div_image {
    /**
    1080*1440
     */
    width: 156px;
    height: 216px;
    padding-left: 3px;
    padding-top: 3px;
}

.image_css {
    width: 100%;
    height: 100%;
}

.little_title_div {

}

.one_div {
    display: inline-block;
    width: 162px;
    height: 246px;
    margin: 10px 15px;
    background-color: #96c2f1;
}
.hr_css{
    border: 2px solid #96c2f1;
    width: 98%;
    border-radius:5px
}