<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>图片显示</title>
    <link rel="stylesheet" href="../css/tpck.css">
    </head>
    <body class="backgroundcolor">
        <div class=" title_div">
            <div class="div1">
                <button>照片</button>
                <button>视频</button>
            </div>

        </div>

        <div class="div_border">
            <div class="div2">
                <button class="button1 button2 c">上传照片</button>
                <button class="button1 button2 c">上传视频</button>
                <button>创建相册</button>
                <button>展示设置</button>
            </div>
            <hr class="hr_css">
            <div class=" contentdiv">

                <div class="one_div div_border ">
                    <div class="div_image ">
                        <img src="image/1.jpg" class="image_css">
                    </div>
                    <div class="little_title_div">
                        相册1
                    </div>
                </div>

                <div class="one_div div_border">
                    <div class="div_image ">
                        <img src="/mydata/nginx/html/image/2.jpg" class="image_css">
                    </div>
                    <div class="little_title_div">
                        相册2
                    </div>
                </div>

                <div class="one_div div_border">
                    <div class="div_image ">
                        <img src="mydata/nginx/html/image/2.jpg" class="image_css">
                    </div>
                    <div class="little_title_div">
                        相册3
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>