<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="../css/upload.css">
        <script src="../js/toastr.js"></script>
        <script src="../js/jquery-1.7.2.min.js"></script>
        <script src="../js/upload.js"></script>
    </head>
    <body>
        <form method="post" action="/batchUpload" enctype="multipart/form-data" id="form_id">
            <div style="text-align: center;">
                <!--  accept="image/png,image/jpeg,image/gif"-->
                <input type="file" id="fileid" name="file" multiple="multiple" onchange="fileCountCheck(this,1,20)"/>
            </div>
            <input type="submit" value="上传" class="submit"/>
        </form>
    </body>
</html>